# CustomDev.Configuration

./: CustomDev.Common.sln  CustomDev.Configuration.sln
CustomDev.Common/: CustomDev.Common.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CustomDev.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CustomDev.Configuration/: ConfigurationLegacyProvider.cs  ConfigurationManager.cs  CustomDev.Configuration.csproj
Test.Configuration/: App.config  Test.Configuration_Legacy.csproj  TestEnum.cs  UnitTestStaticMethods.cs
Test.Configuration/Properties/: AssemblyInfo.cs
Test.Configuration_DotNetCore/: Test.Configuration_DotNetCore.csproj  TestEnum.cs  UnitTestStaticMethods.cs  appsettings.json
